# Kindnit_blog

./: Kindnit_blog开发笔记.md  LICENSE  README.md  pom.xml
sql/: blog_mybatis.sql
src/main/java/com/kindnit/: BlogMybatisApplication.java
src/main/java/com/kindnit/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/kindnit/controller/: AboutController.java  ArchiveShowController.java  CommentController.java  FriendsShowController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/kindnit/controller/admin/: BlogController.java  FriendController.java  LoginController.java  TagController.java  TypeController.java
src/main/java/com/kindnit/dao/: BlogMapper.java  CommentMapper.java  FriendLinkMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/kindnit/dto/: BlogAndTag.java  BlogQuery.java  DetailedBlog.java  FirstPageBlog.java  RecommendBlog.java  SearchBlog.java  ShowBlog.java
src/main/java/com/kindnit/exception/: NotFountException.java
src/main/java/com/kindnit/pojo/: Blog.java  Comment.java  FriendLink.java  Tag.java  Type.java  User.java
src/main/java/com/kindnit/service/: BlogService.java  CommentService.java  FriendLinkService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/kindnit/service/Impl/: BlogServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/kindnit/util/: MarkdownUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  me.css
src/main/resources/static/live2d-widget/: autoload.js  waifu-tips.js  waifu-tips.json
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  friends.html  index.html  search.html  searchNull.html  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  links-input.html  links.html  login.html  login01.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/kindnit/: BlogMybatisApplicationTests.java
